
<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculator</title>
    <meta name="description" content="a css calculator">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #31285e;
        overflow: hidden;
    }

    span {
        border-radius: 8px;
    }

    .num {
        margin: 5px;
        cursor: pointer;
    }

    .calculator {
        position: relative;
        display: grid;
        background-color: #2a3846;
        padding: 13px;
        border-radius: 10px;
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    }

    .calculator .value {
        grid-column: span 4;
        height: 100px;
        text-align: right;
        border: none;
        outline: none;
        padding: 20px;
        font-size: 18px;
        margin-bottom: 5px;
        border-radius: 3px;
    }

    .calculator span {
        display: grid;
        width: 60px;
        height: 60px;
        color: #fff;
        background: #0c2835;
        place-items: center;
        border: 1px solid rgba(0, 0, 0, .1);
    }

    .calculator span:active {
        background: #74ff3b;
        color: #111;
    }

    .calculator span.clear {
        grid-column: span 2;
        width: 130px;
        background: #ff3077;
    }

    .calculator span.plus {
        grid-row: span 2;
        height: 130px;
    }

    .calculator span.equal {
        background: #03b1ff;
    }
</style>

<body>

  <button style="
  position:fixed;
  top: 10px;
  left: 10px;
  background-color: #ff3077;
  border-radius: 5px;
  border: 2px;
  height: 50px;
  width: 100px;
  color: aliceblue;"
  onclick="window.location.href='activities.html'"><b><u>Games</u></b></button>

  <button style="
  position:fixed;
  top: 10px;
  left: 120px;
  background-color: #ff3077;
  border-radius: 5px;
  border: 2px;
  height: 50px;
  width: 100px;
  color: aliceblue;"
  onclick="blank()"><b><u>click here to hide the page!</u></b></button>
    <form class="calculator" name="calc">
        <input type="text" name="txt" class="value" readonly="">

        <span class="num clear" onclick="document.calc.txt.value =''">c</span>
        <span class="num" onclick="document.calc.txt.value +='/'">/</span>
        <span class="num" onclick="document.calc.txt.value +='*'">*</span>
        <span class="num" onclick="document.calc.txt.value +='7'">7</span>
        <span class="num" onclick="document.calc.txt.value +='8'">8</span>
        <span class="num" onclick="document.calc.txt.value +='9'">9</span>
        <span class="num" onclick="document.calc.txt.value +='-'">-</span>
        <span class="num" onclick="document.calc.txt.value +='4'">4</span>
        <span class="num" onclick="document.calc.txt.value +='5'">5</span>
        <span class="num" onclick="document.calc.txt.value +='6'">6</span>
        <span class="num plus" onclick="document.calc.txt.value +='+'">+</span>
        <span class="num" onclick="document.calc.txt.value +='3'">3</span>
        <span class="num" onclick="document.calc.txt.value +='2'">2</span>
        <span class="num" onclick="document.calc.txt.value +='1'">1</span>
        <span class="num" onclick="document.calc.txt.value +='0'">0</span>
        <span class="num" onclick="document.calc.txt.value +='00'">00</span>
        <span class="num" onclick="document.calc.txt.value +='.'">.</span>
        <span class="num equal" onclick="document.calc.txt.value = eval(calc.txt.value)">=</span>
    </form>



</body>
<script>
  function blank(){
    (function () {var url = document.URL; var urlObj = new window.URL(window.location.href); win = window.open(); win.document.body.style.margin = "0"; win.document.body.style.height = "100vh"; var iframe = win.document.createElement("iframe"); iframe.style.border = "none"; iframe.style.width = "100%"; iframe.style.height = "100%"; iframe.style.margin = "0"; iframe.referrerpolicy = "no-referrer"; iframe.allow = "fullscreen"; iframe.src = url.toString(); win.document.body.appendChild(iframe); var script = win.document.createElement("script"); script.src = ""; win.document.body.appendChild(script); })();
   }
</script>

</html>